{
  "name": "file-e-coyote",
  "version": "0.0.1",
  "author": {
    "name": "Trevor Baron",
    "url": "http://trevordev.com"
  },
  "description": "easy public/private file storage and retrieval",
  "keywords": [
    "file",
    "store",
    "database",
    "manage",
    "manager",
    "private"
  ],
  "files": [
    "lib",
    "test",
    "examples",
    "README.md"
  ],
  "main": "lib/fileECoyote.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/TrevorDev/fileECoyote.git"
  },
  "dependencies":
  { 
      "mysql": "x.x"
    , "sequelize": "x.x"
    , "save-to": "x.x"
    , "co-fs": "x.x"
    , "co-busboy": "x.x"
    , "koa-send": "x.x"
    , "koa-static": "x.x"
    , "koa-router": "x.x"
    , "co-body": "x.x"
    , "koa": "x.x"
    , "supertest": "x.x"
  },
  "engines": {
    "node": ">=0.11.9"
  },
  "readmeFilename": "README.md"
}
